<!DOCTYPE HTML>
<html lang=en xml:lang=en xmlns='http://www.w3.org/1999/xhtml'>
<!-- Big Website Ideas-->

<head>
   <meta charset=utf-8>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Keyboard & Dynamic Window -->

   <noscript>Parents, please enable Javascript in your browser in order to expereince your student demo to properly</noscript>
   <!-- JavaScript Security Feedback-->

   <link href="Website Dependancies/site.css" rel=stylesheet>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
     <!-- Note: what does INTEGRITY mean? -->
     <!--- -->

   <title>Mr. Mercer's Page</title>
   <link rel="icon" type="image/x-icon" href="Website Dependancies/favicon/icons8-cup.gif">
   <!--  https://icons8.com/icon/set/kitchen/family-animated--animated, 20250116 -->
   <!-- Favicon is a Pathway and Image File, not from a server. Goes into computer. -->

</head>
<!-- -->

<!-- -->
<body>
  
  <header id="incomplete">
	 <h1>Personal Portfolio and Music Player Descriptions</h1>
  </header>

  <!-- Portfolio Section -->
  <section>
    <div id="incomplete">
      <h2>My Name is...</h2>
      <h3>I'm in Grade...</h3>
    </div>
    <div id="incomplete">
      <h4>My Interests Are:</h4>
        <ul>
          <li>My hobbies are...</li>
          <li>My Sports Are...</li>
          <li>My Friends and Family Are...</li>
        </ul>
    </div>
  </section>
  
  <!-- Music Player Images Section -->
   <section>
    <div>
      <img src="https://queenelizabeth.epsb.ca/media/styleassets-schools/queenelizabeth/QueenE_T4_logo_white.png" alt="Case Study">
      <!-- Date Accessed: ??? -->
      <img src="" alt="Repeat for more images">
      <!-- Date Accessed: ??? -->
    </div>
    <div> 
      <p>"Describe this Case Study"</p>
      <p>"Use this space to describe any more images or case studies."</p>
    </div>
  </section>

  <!-- Video & YouTube API Section -->
  <section>
	  <div> 
      <p>Describe this Video and why it is important to building music players</p>
    </div>
    <div>
      <!-- YouTube API, see SHARE -->
      <iframe width="560" height="315" src="https://www.youtube.com/embed/l7lH_OfzIQs?si=3ZwEKfV39aiba33B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <!-- Date Accessed: ??? -->
    </div>
  </section>

  <!--  -->
   <footer id="incomplete">

  </footer>

  <!-- Loading JavaScript Last: why some pages load and don't seem to 'work' -->
  <script src='./script.js'></script>

</body>
<!--  -->

<!-- End of HTML Page -->
</html>
